{
  "expo": {
    "name": "SeriesScope",
    "slug": "tv-show-app",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/SeriesScope-icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/SeriesScope-splashscreen.png",
      "resizeMode": "contain",
      "backgroundColor": "#2f2f34"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/SeriesScope-icon.png",
        "backgroundColor": "#2f2f34"
      }
    },
    "web": {
      "favicon": "./assets/SeriesScope-icon.png"
    }
  }
}